<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>20 YouTube Videos - Fullscreen Fit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000;
    }
    .grid {
      display: grid;
      width: 100vw;
      height: 100vh;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    .grid iframe {
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
    }

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
    }

    @media (max-width: 480px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <!-- 20 video autoplay -->
    <!-- Video: https://youtu.be/ciqgWvBhzuk -->
    <!-- Mulai -->
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <!-- ulang 19x -->
    <!-- Gua tulis semua biar langsung pakai -->
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ciqgWvBhzuk?autoplay=1&mute=1&controls=0&rel=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
  </div>
</body>
</html>
